{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "index.ts", "src/test"],
  "exclude": ["node_modules"]
}